{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DYOS App (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=REVENUECAT_API_KEY=goog_KEhXEuPNhNyPkVecjpgTFNwWLtm"
      ]
    },
    {
      "name": "DYOS App (Profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart"
    },
    {
      "name": "DYOS App (Release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart"
    }
  ]
}